# winter

./: .gitignore  README  pom.xml
src/main/java/info/bluefoot/watchlater/controller/: AddPlaylistForm.java  HomeController.java  PlaylistController.java
src/main/java/info/bluefoot/watchlater/dao/: PlaylistDao.java  UserDao.java  VideoDao.java
src/main/java/info/bluefoot/watchlater/dao/jdbc/: JdbcPlaylistDao.java  JdbcUserDao.java  JdbcVideoDao.java  UserNotFound.java
src/main/java/info/bluefoot/watchlater/model/: Playlist.java  Video.java  WatchLaterUser.java
src/main/java/info/bluefoot/watchlater/service/: PlaylistService.java  VideoService.java
src/main/java/info/bluefoot/watchlater/service/exception/: ServiceException.java
src/main/java/info/bluefoot/watchlater/service/impl/: PlaylistServiceImpl.java  VideoServiceImpl.java
src/main/java/info/bluefoot/watchlater/spring/: OpenIDAuthenticationFailureHandler.java  OpenIdUserDetailsService.java
src/main/java/info/bluefoot/winter/config/: ApplicationContext.java  ApplicationMainConfig.java  SecurityConfig.java  SecurityContext.java  SocialConfig.java  SocialContext.java  WebMvcConfig.java
src/main/java/info/bluefoot/winter/controller/: AddPlaylistForm.java  HomeController.java  PlaylistController.java  SignupController.java  Utils.java
src/main/java/info/bluefoot/winter/dao/: PlaylistDao.java  UserDao.java  UserNotFoundException.java  VideoDao.java
src/main/java/info/bluefoot/winter/dao/exception/: UserNotFoundException.java
src/main/java/info/bluefoot/winter/dao/jdbc/: JdbcPlaylistDao.java  JdbcUserDao.java  JdbcVideoDao.java
src/main/java/info/bluefoot/winter/model/: OpenIdUser.java  Playlist.java  SocialUser.java  User.java  Video.java  WinterUser.java
src/main/java/info/bluefoot/winter/service/: KeepUtilAliveScheduler.java  PlaylistService.java  VideoService.java
src/main/java/info/bluefoot/winter/service/impl/: PlaylistNotFoundException.java  PlaylistServiceImpl.java  VideoServiceImpl.java
src/main/java/info/bluefoot/winter/service/openid/: OpenIDAuthenticationFailureHandler.java  OpenIdUserDetailsService.java
src/main/java/info/bluefoot/winter/service/sociallogin/: EmailAlreadyRegisteredException.java  SocialConnectionSignUp.java  WinterSocialUsersDetailService.java  WinterUserDetailsService.java
src/main/java/info/bluefoot/winter/spring/: OpenIDAuthenticationFailureHandler.java  OpenIdUserDetailsService.java  WinterSocialUsersDetailService.java
src/main/resources/: foobarcard-ddl.sql  foobarcard-dml.sql  log4j.properties  winter-test-ddl.sql  winter-test-dml.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-contexts/: applicationContext.xml  mvcContext.xml  securityContext.xml  socialContext.xml
src/main/webapp/WEB-INF/views/: add-playlist.jsp  add-videos-to-playlist.jsp  faq.jsp  home.jsp  login.jsp  oldhome.jsp
src/main/webapp/WEB-INF/views/mobile/: add-playlist.jsp  faq.jsp  home.jsp  login.jsp  playlist.jsp
src/main/webapp/resources/css/: hiiconeffect.css  jquery.mobile.custom.structure.min.css  jquery.mobile.winter.theme.min.css  openid-shadow.css  style-mobile.css  style.css
src/main/webapp/resources/css/trackpad/: trackpad-scroll-emulator.css
src/main/webapp/resources/images/: winter-logo.svgz
src/main/webapp/resources/js/: openid-en.js  openid-jquery.js  player-global-mobile.js  player-global.js  player-twitch-mobile.js  player-twitch.js  player-youtube-mobile.js  player-youtube.js
src/site/: winter-dml-postgres.sql
