Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar aspectjrt-1.6.8.jar as
 pectjweaver-1.6.8.jar cas-client-core-3.1.10.jar commons-beanutils-1.
 8.0.jar commons-codec-1.3.jar commons-collections-3.2.jar commons-dig
 ester-2.0.jar commons-lang-2.1.jar commons-logging-1.1.1.jar dom4j-1.
 6.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate-core-
 3.6.2.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar hibernate-valid
 ator-4.1.0.Final.jar hsqldb-1.8.0.10.jar javassist-3.9.0.GA.jar javax
 .inject-1.jar jcl-over-slf4j-1.5.10.jar jta-1.1.jar log4j-1.2.15.jar 
 myfaces-api-2.0.5.jar myfaces-bundle-2.0.5.jar myfaces-impl-2.0.5.jar
  prettyfaces-jsf2-3.2.0.jar primefaces-2.2.jar slf4j-api-1.5.10.jar s
 lf4j-log4j12-1.5.10.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5
 .RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELE
 ASE.jar spring-context-support-3.0.5.RELEASE.jar spring-core-3.0.5.RE
 LEASE.jar spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEA
 SE.jar spring-ldap-core-1.3.0.RELEASE.jar spring-orm-3.0.5.RELEASE.ja
 r spring-oxm-3.0.5.RELEASE.jar spring-security-acl-3.0.5.CI-SNAPSHOT.
 jar spring-security-cas-client-3.0.5.CI-SNAPSHOT.jar spring-security-
 config-3.0.5.CI-SNAPSHOT.jar spring-security-core-3.0.5.CI-SNAPSHOT.j
 ar spring-security-ldap-3.0.5.CI-SNAPSHOT.jar spring-security-web-3.0
 .5.CI-SNAPSHOT.jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.5.RELEA
 SE.jar spring-webmvc-3.0.5.RELEASE.jar spring-webmvc-portlet-3.0.5.RE
 LEASE.jar validation-api-1.0.0.GA.jar

